gaussian: gaussian.o LinAl.o 
	gfortran -fdefault-real-8 -o gaussian.x gaussian.o LinAl.o globaldata.o

gaussian.o: gaussian.f90 LinAl.o globaldata.o
	gfortran -fdefault-real-8 -O -c gaussian.f90

LinAl.o: LinAl.f90 globaldata.o
	gfortran -fdefault-real-8 -O -c LinAl.f90

globaldata.o: globaldata.f90
	gfortran -fdefault-real-8 -O -c globaldata.f90

clean:
	rm *.o *.mod *.x
